<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Your Axxess Account Setup</title>
        <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }
        
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Helvetica, sans-serif
        }
        
        table {
            border-collapse: collapse;
        }
        
        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 275px!important;
                padding: 0;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
        }
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">
        <!-- Header & Content -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="540" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                    <!-- Start Header-->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td width="250" style="padding-bottom: 10px;">
                                <!-- Logo -->
                                <a href="http://www.axxess.com"><img src="https://www.axxess.com/assets/images/logo.png" alt="Axxess" border="0" /></a>
                                <!-- End Logo -->
                            </td>
                            <td width="130">
                                <table width="130" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="150" style="padding-bottom: 10px;">
                                <!-- SNS links -->
                                <table width="150" border="0" cellspacing="0" cellpadding="0" align="right" style="vertical-align: middle;">
                                    <tr>
                                        <td colspan="4" align="right">
                                            <h4 style="font-size:10px; margin-bottom:3px; margin-top:5px; padding:0; line-height:18px; text-align:right; color:#838383;">CONNECT WITH US!</h4>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                        <td align="right">
                                            <a href="https://www.facebook.com/axxess" target="_blank">
                                                <img src="http://axxessweb.com/eNewsLetters/images/facebook.png" alt="Facebook" style="border:none;" />
                                            </a>
                                        </td>
                                        <td align="right">
                                            <a href="http://www.linkedin.com/company/axxess-consult" target="_blank">
                                                <img src="http://axxessweb.com/eNewsLetters/images/linkedin.png" alt="Linked In" style="border:none; margin-left:6px;" />
                                            </a>
                                        </td>
                                        <td align="right">
                                            <a href="https://twitter.com/Axxess" target="_blank">
                                                <img src="http://axxessweb.com/eNewsLetters/images/twitter.png" alt="Twitter" style="border:none; margin-left:6px;" />
                                            </a>
                                        </td>
                                        <td align="right">
                                            <a href="http://www.youtube.com/user/AxxessTechnology" target="_blank">
                                                <img src="http://axxessweb.com/eNewsLetters/images/youtube.png" alt="Youtube" style="border:none; margin-left:6px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- End SNS links -->
                            </td>
                        </tr>
                    </table>
                    <!-- End Header -->
                    <!-- Content -->
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f8f7f7" style="margin:0 auto; font-size: 14px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top;">
                        <tr>
                            <td width="540" align="center" style="text-align: left;">
                                <table width="540" border="0" cellpadding="20" cellspacing="0" align="center">
                                    <tr>
                                        <td width="540">
                                            <p style="text-decoration: none; color: #b9243c; font-size: 24px; font-weight: lighter; font-family:Arial, sans-serif; ">Hello Eric Steinau,</p>
                                            <p style="width: 500px; font-size: 14px; font-family:Arial, sans-serif;">
                                                You have been selected as the secondary Success Coach for Hospice Agency - aaa.
                                                <br/>
                                                <br/>
                                                We are committed to fanatical customer service. Exceeding our client’s expectations by delivering the highest quality of support is the Axxess Way!  Because when our clients succeed, we all succeed.
                                                <br/>
                                                <br/>
                                                As the secondary Success Coach you are the designated back up for this agency and expected to assist when needed. Please document all communication and attempted communication with this client in the support system.                                     
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>        
                        <tr>
                            <td width="300" align="center">
                                <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://support.axxessweb.com" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#b8223b">
                                        <w:anchorlock/>
                                        <center>
                                <![endif]-->
                                            <a href="https://support.axxessweb.com" style="background-color:#b8223b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Secure Client Support Login</a>
                                <!--[if mso]>
                                        </center>
                                    </v:roundrect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="540" border="0" cellpadding="20" cellspacing="0" align="center">
                                    <tr>
                                        <td>
                                            <p style="font-size: 14px; font-family:Arial, sans-serif; margin-bottom: 0px;">Thank you,</p>
                                            <p style="font-size: 14px; font-family:Arial, sans-serif; margin-top: .5em;">The Axxess Team</p>
                                            <p style="font-size: 14px; font-family:Arial, sans-serif; margin-top: 1em;">
                                            This is an automated e-mail, please do not reply.</p>
                                            <br/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                    </table>
                    <!-- End Content -->                    
                    <!-- Spacer -->
                    <div style="height:40px;margin:0 auto; ">&nbsp;</div>
                    <!-- End Spacer -->
                </td>
            </tr>
        </table> 
        <!-- End Header & Content -->
        <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;">
            <tr>
                <td valign="middle" style="width: 500px; font-size: 12px; font-family:Arial, sans-serif;">
                    This communication is intended for the use of the recipient to which it is addressed, and may contain confidential, personal and/or privileged information. Please contact us immediately if you are not the intended recipient of this communication, and do not copy, distribute, or take action relying on it. Any communication received in error, or subsequent reply, should be deleted or destroyed.
                </td>
            </tr>
        </table>
    </body>
</html>